# NetHttp

./: LICENSE  NetHttp.sln  README.md  changelog.md
NetHttp/: Exceptions.cs  HttpResponse.cs  IDeserializer.cs  IHttpResponse.cs  INetHttpClient.cs  INetResponse.cs  JsonDeserializer.cs  NetHttp.csproj  NetHttpClient.cs  NetResponse.cs
NetHttp/Deserializers/: IDeserialize.cs  JsonDeserializer.cs
NetHttp/HelperMethods/: Delete.cs  Get.cs  Head.cs  Options.cs  Patch.cs  Post.cs  Put.cs  Trace.cs
NetHttp/Serializers/: ISerialize.cs  JsonSerializer.cs
Tests/: BasicAuthHandling.cs  FailedResponseHandling.cs  GenericResponseHandling.cs  HeaderHandling.cs  TestParsing.cs  Tests.csproj  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
