<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.8.2</Version>
    <Features>IOperation</Features>
    <Authors>Jan-Pieter Zoutewelle</Authors>
    <Company />
    <Description>HTTP API client, wraps System.Net.Http with handy helpers</Description>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/janpieterz/NetHttp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/janpieterz/NetHttp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/janpieterz/NetHttp</RepositoryUrl>
    <PackageTags>REST, HTTP, API, JSON, NetHttp</PackageTags>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>